# dulce-gest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rige/dulcegest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rige/dulcegest/: MyApp.kt
app/src/main/java/com/rige/dulcegest/core/database/: AppDatabase.kt
app/src/main/java/com/rige/dulcegest/core/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rige/dulcegest/core/utils/: DateExtensions.kt  DateUtils.kt  DoubleExtensions.kt  NotificationHelper.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rige/dulcegest/core/workers/: LowStockCheckWorker.kt
app/src/main/java/com/rige/dulcegest/data/db/: AppDatabase.kt
app/src/main/java/com/rige/dulcegest/data/repository/: ExpenseRepository.kt  IngredientRepository.kt  ProductRepository.kt  ProductionRepository.kt  PurchaseRepository.kt  (+4 more)
app/src/main/java/com/rige/dulcegest/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/rige/dulcegest/ui/: MainActivity.kt
app/src/main/java/com/rige/dulcegest/utils/: ViewExtensions.kt
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: bg_bottom_nav_blur.xml  border_section.xml  cookie.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bill.xml  ic_config.xml  ic_cookie.xml  ic_dessert.xml  ic_dropdown.xml  ic_empty.xml  ic_filter.xml  ic_filter_list.xml  ic_home.xml  ic_launcher_foreground.xml  ic_more.xml  ic_placeholder_image.xml  ic_production.xml  ic_profit.xml  ic_reports.xml  ic_sales.xml  ic_search.xml  ic_search_off.xml  ic_shopping_list.xml  ic_supplies.xml  ic_warn.xml  spinner_background.xml  splash_cookie.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_edit_production.xml  dialog_add_presentation.xml  dialog_add_shopping_item.xml  dialog_add_variant.xml  dialog_sale_filter.xml  fragment_expense_list.xml  fragment_finance_menu.xml  fragment_home.xml  fragment_ingredient_form.xml  fragment_ingredient_list.xml  fragment_more_menu.xml  fragment_product_form.xml  fragment_product_list.xml  fragment_product_menu.xml  fragment_product_recipe.xml  fragment_production_form.xml  fragment_production_list.xml  fragment_products.xml  fragment_purchase_form.xml  fragment_purchase_list.xml  fragment_report_list.xml  fragment_sale_form.xml  fragment_sale_list.xml  fragment_sales_reports.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_supplier_list.xml  fragment_supply_form.xml  fragment_supply_list.xml  item_ingredient.xml  item_ingredient_spinner_selected.xml  item_ingredient_usage.xml  item_product.xml  item_product_presentation.xml  item_product_variant.xml  item_production.xml  item_purchase.xml  item_recent_sale.xml  item_recipe_ingredient.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_production_item.xml  menu_search.xml
app/src/main/res/navigation/: ingredient_nav_graph.xml  nav_finances.xml  nav_graph.xml  nav_home.xml  nav_more.xml  nav_products.xml  product_nav_graph.xml  supply_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rige/dulcegest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
