<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ingredients"
        android:icon="@drawable/ic_ingredients"
        android:title="Ingredientes" />
    <item
        android:id="@+id/nav_graph_products"
        android:icon="@drawable/ic_cookie"
        android:title="Productos" />
    <item
        android:id="@+id/nav_sales"
        android:icon="@drawable/ic_sales"
        android:title="Ventas" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_calculator"
        android:title="Gastos" />
</menu>