<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_finanzas"
    app:startDestination="@id/financeMenuFragment">

    <fragment
        android:id="@+id/financeMenuFragment"
        android:name="com.rige.dulcegest.ui.finances.FinanceMenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_finance_menu">

        <action
            android:id="@+id/action_financeMenu_to_saleListFragment"
            app:destination="@id/saleListFragment" />

        <action
            android:id="@+id/action_financeMenu_to_purchaseListFragment"
            app:destination="@id/purchaseListFragment" />

        <action
            android:id="@+id/action_financeMenu_to_purchaseFormFragment"
            app:destination="@id/purchaseFormFragment" />

        <action
            android:id="@+id/action_financeMenu_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />

        <action
            android:id="@+id/action_financeMenu_to_saleFormFragment"
            app:destination="@id/saleFormFragment" />

        <action
            android:id="@+id/action_financeMenu_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment" />

    </fragment>

    <!-- =================== VENTAS =================== -->
    <fragment
        android:id="@+id/saleListFragment"
        android:name="com.rige.dulcegest.ui.finances.sales.SaleListFragment"
        android:label="Ventas"
        tools:layout="@layout/fragment_sale_list">
        <action
            android:id="@+id/action_saleListFragment_to_saleFormFragment"
            app:destination="@id/saleFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/saleFormFragment"
        android:name="com.rige.dulcegest.ui.finances.sales.SaleFormFragment"
        android:label="Registrar venta"
        tools:layout="@layout/fragment_sale_form" />

    <!-- =================== COMPRAS =================== -->

    <fragment
        android:id="@+id/purchaseListFragment"
        android:name="com.rige.dulcegest.ui.finances.purchases.PurchaseListFragment"
        android:label="Compras"
        tools:layout="@layout/fragment_purchase_list" >
        <action
            android:id="@+id/action_purchaseListFragment_to_purchaseFormFragment"
            app:destination="@id/purchaseFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/purchaseFormFragment"
        android:name="com.rige.dulcegest.ui.finances.purchases.PurchaseFormFragment"
        android:label="Registrar compra"
        tools:layout="@layout/fragment_purchase_form" >

        <argument
            android:name="supplyId"
            app:argType="long"
            android:defaultValue="0L" />

    </fragment>

    <!-- =================== GASTOS =================== -->
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.rige.dulcegest.ui.finances.expenses.ExpenseListFragment"
        android:label="Gastos"
        tools:layout="@layout/fragment_expense_list" />

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.rige.dulcegest.ui.finances.shopping.ShoppingListFragment"
        android:label="Lista de compras"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_addShoppingItemDialog"
            app:destination="@id/addShoppingItemDialog" />
        <action
            android:id="@+id/action_shoppingListFragment_to_purchaseFormFragment"
            app:destination="@id/purchaseFormFragment" />
    </fragment>

    <dialog
        android:id="@+id/addShoppingItemDialog"
        android:name="com.rige.dulcegest.ui.finances.shopping.AddShoppingItemDialog"
        android:label="Agregar ítem"
        tools:layout="@layout/dialog_add_shopping_item" />

</navigation>
