<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_productos"
    app:startDestination="@id/productMenuFragment">

    <!-- =================== MENÚ PRINCIPAL =================== -->
    <fragment
        android:id="@+id/productMenuFragment"
        android:name="com.rige.dulcegest.ui.products.ProductMenuFragment"
        android:label="Menú de Productos"
        tools:layout="@layout/fragment_product_menu">

        <action
            android:id="@+id/action_productMenu_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_productMenu_to_supplyListFragment"
            app:destination="@id/supplyListFragment" />
        <action
            android:id="@+id/action_productMenu_to_productionListFragment"
            app:destination="@id/productionListFragment" />
    </fragment>

    <!-- =================== INSUMOS =================== -->
    <fragment
        android:id="@+id/supplyListFragment"
        android:name="com.rige.dulcegest.ui.products.supplies.SupplyListFragment"
        android:label="Insumos">
        <action
            android:id="@+id/action_supplyListFragment_to_supplyFormFragment"
            app:destination="@id/supplyFormFragment" />
        <action
            android:id="@+id/action_supplyListFragment_to_purchaseFormFragment"
            app:destination="@id/purchaseFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/supplyFormFragment"
        android:name="com.rige.dulcegest.ui.products.supplies.SupplyFormFragment"
        android:label="Formulario Insumo">
        <argument
            android:name="supplyId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <!-- =================== PRODUCTOS =================== -->
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.rige.dulcegest.ui.products.list.ProductListFragment"
        android:label="Productos">
        <action
            android:id="@+id/action_productListFragment_to_productFormFragment"
            app:destination="@id/productFormFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productionFormFragment"
            app:destination="@id/productionFormFragment" />
        <action
            android:id="@+id/action_productListFragment_to_productionListFragment"
            app:destination="@id/productionListFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.rige.dulcegest.ui.products.form.ProductFormFragment"
        android:label="Formulario Producto">
        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <!-- =================== PRODUCCIÓN =================== -->
    <fragment
        android:id="@+id/productionListFragment"
        android:name="com.rige.dulcegest.ui.products.productions.ProductionListFragment"
        android:label="Producción"
        tools:layout="@layout/fragment_production_list">

        <action
            android:id="@+id/action_productionListFragment_to_productionFormFragment"
            app:destination="@id/productionFormFragment" />

    </fragment>

    <fragment
        android:id="@+id/productionFormFragment"
        android:name="com.rige.dulcegest.ui.products.productions.ProductionFormFragment"
        android:label="Registrar Producción"
        tools:layout="@layout/fragment_production_form">

        <argument
            android:name="batchId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>