<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_products"
    app:startDestination="@id/nav_productList">

    <!-- LISTADO DE PRODUCTOS -->
    <fragment
        android:id="@+id/nav_productList"
        android:name="com.rige.dulcegest.ui.products.list.ProductListFragment"
        android:label="Productos">
        <action
            android:id="@+id/action_productListFragment_to_productFormFragment"
            app:destination="@id/nav_productForm" />

        <action
            android:id="@+id/action_productListFragment_to_productionFormFragment"
            app:destination="@id/productionFormFragment" />

        <action
            android:id="@+id/action_productListFragment_to_productionListFragment"
            app:destination="@id/productionListFragment" />
    </fragment>

    <!-- FORMULARIO DE PRODUCTOS -->
    <fragment
        android:id="@+id/nav_productForm"
        android:name="com.rige.dulcegest.ui.products.form.ProductFormFragment"
        android:label="Producto">
        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/productionFormFragment"
        android:name="com.rige.dulcegest.ui.products.production.ProductionFormFragment"
        android:label="Registrar Producción"
        tools:layout="@layout/fragment_production_form" />

    <fragment
        android:id="@+id/productionListFragment"
        android:name="com.rige.dulcegest.ui.products.production.ProductionListFragment"
        android:label="Registrar Producción"
        tools:layout="@layout/fragment_production_list" />

</navigation>