<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_supplies"
    app:startDestination="@id/supplyListFragment">

    <fragment
        android:id="@+id/supplyListFragment"
        android:name="com.rige.dulcegest.ui.products.supplies.SupplyListFragment"
        android:label="Insumos">
        <action
            android:id="@+id/action_supplyListFragment_to_supplyFormFragment"
            app:destination="@id/supplyFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/supplyFormFragment"
        android:name="com.rige.dulcegest.ui.products.supplies.SupplyFormFragment"
        android:label="Formulario Insumo">
        <argument
            android:name="supplyId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>