<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ======== Ventas ======== -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/chocolate_700"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_sales"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:text="Ventas"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ======== Compras ======== -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPurchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/chocolate_700"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:text="Compras"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ======== Gastos ======== -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/chocolate_700"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_coin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:text="Gastos"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ======== Lista de compras ======== -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardShoppingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/chocolate_700"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_shopping_list"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:text="Lista de compras"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>