<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/chocolate_700"
        app:cardElevation="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_cookie"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:text="Productos"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSupplies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:strokeColor="@color/chocolate_700"
        app:cardElevation="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_supplies"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:text="Insumos"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/chocolate_700"
        app:cardElevation="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_production"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?attr/colorOnSurface"/>

            <TextView
                android:text="Producción"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>