<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/chocolate_700"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Imagen pequeña a la izquierda -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del producto"
            android:src="@drawable/ic_placeholder_image" />

        <!-- Sección de textos a la derecha de la imagen -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Torta de Chocolate"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/txtProductInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unidad: u  |  Precio: $12.5"
                android:textSize="14sp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/txtStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock: 10.0"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
