<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Torta de Chocolate"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProductInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unidad: u  |  Precio: $12.5"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock: 10.0"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>